<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clippath</title>

    <style>
        .x {height: 300px;
            width: 300px;
            background: coral;

            text-align: center;
            line-height:300px ;

            /* clip-path: polygon(50% 0%,100% 50%,50% 100%,0% 50%);

            clip-path: polygon(50% 0%,100% 50%,50% 100%,0% 50%);*/

            clip-path: polygon(50% 0%,100% 50%,50% 100%,0% 50%); 
        }

          .y {
            /* height: 150px; */
            width: 150px;
            background: coral;

            text-align: center;
            line-height:150px ;
            /* clip-path: polygon(50% 0%,50% 100%,100% 50%,50% 0%);  */ 
            clip-path: polygon(50% 0%,0% 100%,100% 100%);


          }

    </style>
</head>
<body>
   <div class="x">Krishna</div> <br><br>

   <div class="y">Krishna</div>
</body>
</html>